@import "vars";


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	.footer {
		.container {
			flex-direction: column;
			justify-content: center;
		}
		.main-menu {
			margin: auto;
			margin-top: 20px;
		}
	}
	.price-card {
		max-width: 290px;
		&__line {
			font-size: 18px;
		}
	}
	.main-cta {
		margin-top: 150px;
	}
	.header {
		.container {
			flex-direction: column;
			justify-content: center;
			position: relative;
		}
		.main-menu {
			margin: auto;
			margin-top: 20px;
		}
	}
	.logo {
		margin: auto;
		margin-bottom: 10px;
	}
	
}

// ≥992px
@include media-breakpoint-down(md) {
	.price-cards {
		justify-content: space-around;
		.price-card {
			margin-bottom: 30px;
		}
	}
	.main-functions {
		text-align: center;
	}
	.main-function__header {
		margin-top: 20px;
	}
	.feature-item {
		margin-bottom: 60px;
	}
	.features {
		margin-top: 225px;
		.cta-header, .section-description {
			background-color: $accent;
			color: #fff;
			text-shadow: none;
		}
	}
	.cta-header {
		font-size: 60px;
		line-height: 1.1;
	}
	.main-cta {
		margin-top: 100px;
	}
	.mobile-button {
		display: inline-block;
		margin: auto;
	}
	.header {
		.main-menu {
			margin: 0;
			width: 300px;
			background-color: #000;
			padding: 15px;
			display: none;
			position: absolute;
			top: 110px;
			left: 50%;
			transform: translateX(-50%);
			&__item {
				display: block;
				text-align: center;
				padding: 5px;
				&:not(:last-child) {
					margin: 0;
				}
			}
		}
	}

}

// ≥768px
@include media-breakpoint-down(sm) {
	.footer {
		.main-menu {
			text-align: center;
			&__item {
				margin-right: 10px;
				margin-left: 10px;
			}
		}
	}
	.section-header {
		font-size: 40px;
		line-height: 1.5;
	}
	.main-function__header {
		font-size: 36px;
		line-height: 1.3;
		margin-bottom: 20px;
	}
	.section-description {
		margin-bottom: 95px;
	}
	.header-bg {
		height: 1200px;
	}
	.features {
		margin-top: 100px;
	}
	.cta-header {
		font-size: 40px;
	}
	.cta-subhead {
		font-size: 20px;
		margin-top: 25px;
	}
	.cta-buttons .button:first-child {
		margin-bottom: 20px;
		margin-right: 0;
	}

}

// ≥576px
@include media-breakpoint-down(xs) {
	.bottom-line {
		font-size: 14px;
	}
	.contact-form input:last-child {
		margin-bottom: 25px;
	}
	.price-cards {
		max-width: 270px;
		margin: auto;
	}
	.price-card {
		box-shadow: none;
	}
	.section-header {
		font-size: 30px;
		text-align: center;
	}
	.main-function {
		&__header {
			font-size: 24px;
		}
		&__description {
			font-size: 16px;
		}
	}
	.header-bg {
		height: 1080px;
		&::before {
			display: none;
		}
	}
	.logo {
		font-size: 40px;
	}
	.header .main-menu {
		width: 250px;
	}
	.main-cta {
		margin-top: 50px;
	}
	.cta-header {
		font-size: 30px;
		text-align: center;	
	}
	.cta-subhead {
		font-size: 16px;
		text-align: center;
	}
	.cta-buttons {
		text-align: center;
	}
	.button_medium {
		min-width: 260px;
	}

}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {

}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}

@media (min-width: 2055px) {
	.header-bg {
		height: 1700px;
		&::before {
			bottom: -4%;
			left: 40%;
		}
	}
}